# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1740474190	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	PE7L3WZMIqI
.youtube.com	TRUE	/	TRUE	1756024391	__Secure-ROLLOUT_TOKEN	COaqgMK749TEywEQp4zL9LTeiwMYgeL_9LTeiwM%3D
.youtube.com	TRUE	/	TRUE	1756024391	VISITOR_INFO1_LIVE	XW7SVuKXyVc
.youtube.com	TRUE	/	TRUE	1756024391	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgKg%3D%3D
.youtube.com	TRUE	/	TRUE	1803544391	__Secure-YT_TVFAS	t=483464&s=2
.youtube.com	TRUE	/	TRUE	1756024391	DEVICE_INFO	ChxOelEzTlRJM01UazVPVFUyTkRNek9UWXdNUT09EMeA9r0GGMeA9r0G
